DetalleID;Detalle
1;AIRE ACONDICIONADO
2;ALQUILER
3;APERTURAR
4;ARREGLAR
5;ASESORAR
6;ASIGNAR EQUIPO
7;AVERIA - ERROR
8;AVERIA - ERROR - CORREGIR
9;AVERIA - ERROR - DISPONIBILIDAD
10;BAJA - RETIRAR
11;CAMBIAR
12;CAMBIO DE BATERIAS
13;CAMBIO DE CHAPA
14;CONFECCIONAR
15;CONFIGURAR
16;CORTE TOTAL
17;DESATORAR
18;DESBLOQUEO DE CLAVE
19;DESINTALAR
20;DESRATIZAR
21;DUPLICADO DE LLAVE
22;DVR
23;FUMIGAR
24;INSTALAR
25;LAVAR
26;LIMPIAR
27;LIMPIEZA
28;MANTENIMIENTO
29;MOVER
30;NUEVO TOMA CORRIENTE
31;ORDENAR
32;PINTAR
33;PINTURA
34;PRESTAR
35;REALIZAR - PRE REGULATORIO
36;REALIZAR MANTENIMIENTO REGULATORIO
37;RECARGAR
38;REEMPLAZAR
39;REGARGAR COMBUSTIBLE
40;REGULACION TEMPERATURA
41;REGULAR
42;REPARACION
43;REPARAR
44;REPONER
45;REPONER VIDRIO
46;REPORTE - HARDWARE
47;REPROGRAMAR
48;RESANAR
49;RETIRAR
50;REVISAR
51;SOLICITAR LINEA
52;TRASLADAR
53;TRITURAR (MAXIMO 1 CAJA)
100;NO DEFINIDO
