TipoID;Tipo
1;APLICACIONES
2;APLICACIONES DEL NEGOCIO
3;ATM
4;AUDIO Y VIDEO
5;CAJAS DE SEGURIDAD
6;CAJAS FUERTES
7;CERRAJERIA
8;COMEDOR/GYM/TOPICO
9;DISPOSITIVO DE SEGURIDAD ELECTRONICA
10;EDIFICIO
11;ENSERES MENORES
12;EQUIPO
13;EQUIPO DE COMPUTO
14;EQUIPO FINANCIERO
15;HUELLERO
16;IMAGEN
17;INFRAESTRUCTURA
18;INSTALACIONES ELECTRICAS
19;INSTALACIONES SANITARIAS
20;LIMPIEZA
21;LUMINARIAS
22;MOBILIARIO
23;PERIFERICO
24;PRE REGULATORIO
25;REGULATORIO
26;SALAS DE REUNION
27;SERVICIOS HIGIENICOS
28;SERVICIOS MENORES
29;SILLAS
30;SUMINISTROS
100;NO DEFINIDO
